{
  "name": "coates_group",
  "version": "1.0.0",
  "description": "Technical challenge for Full Stack role",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Liardet",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "rimraf": "^3.0.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7",
    "serverless-offline": "^6.8.0"
  }
}
